@import './variables.scss';
@import '~bootstrap/scss/bootstrap';

html,
body {
  padding: 0;
  margin: 0;
  background-color: #07050f;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 200;
  scrollbar-width: none;
}

html {
  display: flex;
  justify-content: center;
  scrollbar-width: none;
}

body {
  max-width: 800px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#container {
  width: 100%;
  height: 100%;
  color: #fff;
  position: relative;
}

.modal-content {
  background-color: #000;
  color: rgba(255, 255, 255, 0.88);
  z-index: 100;
}

.modal-dialog {
  &[data-bg='react'] {
    --url: url('/icon/react-logo.png');
    --filter: blur(20px);
  }
  &[data-bg='auto'] {
    --url: url('/image/roadster.jpg');
    --background-position: 50% 50%;
    --filter: blur(4px);
    --opacity: 0.7;
  }
  &[data-bg='invest'] {
    --url: url('/image/wallstreet.webp');
    --background-position: 50% 50%;
    --filter: blur(20px);
  }
  &[data-bg='ta'] {
    --url: url('/image/ac.webp');
    --filter: blur(10px);
  }
  &[data-bg='share'] {
    --url: url('/image/sharing.webp');
    --background-position: 50% 0;
    --filter: blur(20px);
  }
  &[data-bg='movie'] {
    --url: url('/image/inception.webp');
    --background-position: 65% 0;
    --filter: blur(15px);
  }
  &[data-bg='share'] {
    --url: url('/image/sharing.webp');
    --filter: blur(10px);
    --opacity: 0.9;
  }

  .modal-content {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--url);
      background-size: cover;
      overflow: hidden;
      -webkit-filter: var(--filter);
      -moz-filter: var(--filter);
      -o-filter: var(--filter);
      -ms-filter: var(--filter);
      filter: var(--filter);
      opacity: var(--opacity);
      background-position: var(--background-position);
    }
  }

  &[data-bg='info'] {
    .modal-content {
      &::before {
        // filter: blur(15px);
        transition: top 0.1s ease 0s;
        background: linear-gradient(
            -45deg,
            hsla(184, 85%, 63%, 1) 0%,
            hsla(240, 46%, 76%, 1) 50%,
            hsla(319, 72%, 75%, 1)
          )
          0% 0% / 400% 400%;
        animation: 5s ease 0s infinite normal none running gradient;
      }
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  }
}

.modal-header {
  border: 0px;
  button {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 10;
  }
}

.modal-body {
  margin: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--bg {
  width: 160px;
  height: 160px;
  position: absolute;
  background-size: 250%;
  background-position: center center;
  filter: blur(60px);
  z-index: -1;
  display: block;
  opacity: 0.6;
  top: 64px;
}

#cover,
#intro,
#intro-content {
  width: 100%;
  min-height: 800px;
}

.block {
  height: 100vh;
  padding: 0 16px;
}

#cover,
#intro-wrapper,
#card-wrapper {
  background-image: $bg;
  --first-gradient-coords: -5% 13%;
  --second-gradient-coords: 140% 35%;
}

#cover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  #cover-text {
    width: 100%;
    font-size: 2.5em;
    margin-left: 0.25em;
    text-shadow: $text-glow;
    background: $web3-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes bounce {
  30% {
    transform: translateY(-600%);
  }
}

#intro-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  #intro-image {
    width: 100%;
    min-height: 800px;
    background: url('../public/image/me.webp');
    background-repeat: no-repeat;
    background-position: 0 45%;
    background-size: cover;
    // background-attachment: fixed;
  }

  min-height: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2em;

  .title-wrapper {
    display: flex;
    width: 100%;
    padding: 0 32px;
    align-items: center;
    .title {
      font-size: 3em;
    }
    .subtitle {
      font-size: 1.25em;
      text-shadow: $text-glow;
      background: $web3-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .photo {
      min-width: 150px;
      min-height: 150px;
      background: url('../public/image/me.webp');
      background-position: 0% 125%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      margin-right: 20px;
    }
  }

  .content {
    margin: 0.75em 2em;
    line-height: 1.5em;
  }
}

#card-wrapper {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 140px);
  grid-template-columns: repeat(auto-fill, 140px);
  gap: 16px;
  flex-wrap: wrap;
  flex-grow: 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.further-icon {
  a {
    margin-bottom: 30px;
    transform: scale(1);
    transition: 0.5s;
  }
  a:hover {
    transform: scale(1.4);
    transition: 0.5s;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
